<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="app.css" />

    <title>Pics and Poetry</title>
  </head>
  <nav
    id="mainNavbar"
    class="navbar navbar-dark navbar-expand-md py-0 fixed-top"
  >
    <a href="" class="navbar-brand">Thoughts</a>
    <button
      class="navbar-toggler"
      data-toggle="collapse"
      data-target="#navLinks"
      aria-label="toggle nav bar"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navLinks">
      <ul class="navbar-nav">
        <li class="nav_item"></li>
        <a href="" class="nav-link">Home</a>
        <li class="nav_item"></li>
        <a href="" class="nav-link">About</a>
        <li class="nav_item"></li>
        <a href="" class="nav-link">Tickets</a>
      </ul>
    </div>
  </nav>

  <section class="container-fluid px-0">
    <div class="row align-items-center">
      <div class="col-6">
        <div
          id="headingGroup"
          class="text-dark text-center d-none d-lg-block mt-5"
        >
          <h1 class="">
            MEANDER
            <span>/</span>
            WANDER
            <span>/</span>
            PONDER
          </h1>
          <h1 class="">
            MEANDER
            <span>/</span>
            WANDER
            <span>/</span>
            PONDER
          </h1>
          <h1 class="">
            MEANDER
            <span>/</span>
            WANDER
            <span>/</span>
            PONDER
          </h1>
          <h1 class="">
            MEANDER
            <span>/</span>
            WANDER
            <span>/</span>
            PONDER
          </h1>
          <h1 class="">
            MEANDER
            <span>/</span>
            WANDER
            <span>/</span>
            PONDER
          </h1>
          <h1 class="">
            MEANDER
            <span>/</span>
            WANDER
            <span>/</span>
            PONDER
          </h1>
          <h1 class="">
            MEANDER
            <span>/</span>
            WANDER
            <span>/</span>
            PONDER
          </h1>
        </div>
      </div>
      <div class="col-lg-6">
        <img class="img-fluid" src="Vietnam 058.jpg" alt="" />
      </div>
    </div>
  </section>
  <section class="container-fluid px-0">
    <div class="row align-items-center content">
      <div class="col-md-6 order-2 order-md-1">
        <img class="img-fluid" src="tagore.jpg" alt="" />
      </div>
      <div class="col-md-6 text-center order-1 order-md-2">
        <div class="row justify-content-center">
          <div class="col-10 col-lg-8 blurb">
            <h2>FLESH AND BLOOD</h2>
            <p class="lead">
              All I ever wanted
              <br />
              was a reason to refuse
              <br />
              something of my own
              <br />
              to love enough to hate to lose
              <br />
              The fever in my brain is
              <br />
              leaving smoke behind my eyes
              <br />
              When the part of me that wants to change
              <br />
              Fights
              <br />
              The part of me that tires
              <br />
              -BURKE
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row align-items-center content">
      <div class="col-md-6 text-center">
        <div class="row justify-content-center">
          <div class="col-10 col-lg-8 blurb">
            <h2>INVICTUS</h2>
            <p class="lead">
              Out of the night that covers me,
              <br />
              Black as the pit from pole to pole,
              <br />
              I thank whatever gods may be
              <br />
              For my unconquerable soul.
              <br />

              In the fell clutch of circumstance
              <br />
              I have not winced nor cried aloud.
              <br />
              Under the bludgeonings of chance
              <br />
              My head is bloody, but unbowed.
              <br />

              Beyond this place of wrath and tears
              <br />
              Looms but the Horror of the shade,
              <br />
              And yet the menace of the years
              <br />
              Finds and shall find me unafraid.
              <br />

              It matters not how strait the gate,
              <br />
              How charged with punishments the scroll,
              <br />
              I am the master of my fate,
              <br />
              I am the captain of my soul.
              <br />
              -HENLEY
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <img class="img-fluid" src="DSCN0556.JPG" alt="" />
      </div>
    </div>
    <div class="row align-items-center content">
      <div class="col-md-6 text-center order-1 order-md-2">
        <div class="row justify-content-center">
          <div class="col-10 col-lg-8 blurb">
            <h2>GITANJALI 35</h2>
            <p class="lead">
              Where the mind is without fear
              <br />
              and the head is held high,
              <br />
              where knowledge is free.
              <br />
              Where the world has not been broken up into fragments by narrow
              domestic walls.
              <br />
              Where words come out from the depth of truth,
              <br />
              where tireless striving stretches its arms toward perfection.
              <br />
              Where the clear stream of reason has not lost its way
              <br />
              into the dreary desert sand of dead habit.
              <br />
              Where the mind is led forward by thee
              <br />
              into ever widening thought and action.
              <br />
              In to that heaven of freedom, my father,
              <br />
              let my country awake.
              <br />
              -TAGORE
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-6 order-2 order-md-1">
        <img class="img-fluid" src="Picture 361.jpg" alt="" />
      </div>
    </div>
  </section>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        $(document).scroll(function () {
          var $nav = $('#mainNavbar')
          $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height())
        })
      })
    </script>
  </body>
</html>
